<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tajam</title>

  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One%7CPlayfair+Display:400,700,900%7CRoboto:300,400,900"
    rel="stylesheet">
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">

  <style>

    .about_custom-bg {
          background-image: url('assets/images/about-bg-small.jpg');
    }

    .story-video__media {
      background-image: url('assets/images/video-poster-small.jpg');
    }

    .story-video__overlay {
      background-image: url('assets/images/video-poster-small.jpg');
    }

    .team_custom-bg {
      background-image: url('assets/images/team-bg-small.jpg');
    }

    .testimonials_custom-bg {
      background-image: url('assets/images/testimonials-bg-small.jpg');
    }

   .footer_cutom-bg {
      background: url('assets/images/footer-bg-small.jpg') 100% 100%/cover no-repeat;
    }

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
      .about_custom-bg {
        background-image: url('assets/images/about-bg-small@2x.jpg');
      }

      .story-video__media {
        background-image: url('assets/images/video-poster-small@2x.jpg');
      }

      .story-video__overlay {
        background-image: url('assets/images/video-poster-small@2x.jpg');
      }

      .team_custom-bg {
        background-image: url('assets/images/team-bg-small@2x.jpg');
      }

      .testimonials_custom-bg {
        background-image: url('assets/images/testimonials-bg-small@2x.jpg');
      }

      .footer_cutom-bg {
        background: url('assets/images/footer-bg-small@2x.jpg') 100% 100%/cover no-repeat;
      }   
    } 

    @media (min-width: 480px){
      .about_custom-bg {
        background-image: url('assets/images/about-bg-medium.jpg');
      }

      .story-video__media {
        background-image: url('assets/images/video-poster-medium.jpg');
      }

      .story-video__overlay {
        background-image: url('assets/images/video-poster-medium.jpg');
      }

      .team_custom-bg {
        background-image: url('assets/images/team-bg-medium.jpg');
      }

      .testimonials_custom-bg {
        background-image: url('assets/images/testimonials-bg-medium.jpg');
      }

      .footer_cutom-bg {
        background: url('assets/images/footer-bg-medium.jpg') 100% 100%/cover no-repeat;
      }   
    }  

    @media (min-width: 480px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 480px) and (min-resolution: 144dpi) {
      .about_custom-bg {
        background-image: url('assets/images/about-bg-medium@2x.jpg');
      }

      .story-video__media {
        background-image: url('assets/images/video-poster-medium@2x.jpg');
      }

      .story-video__overlay {
        background-image: url('assets/images/video-poster-medium@2x.jpg');
      }

      .team_custom-bg {
        background-image: url('assets/images/team-bg-medium@2x.jpg');
      }

      .testimonials_custom-bg {
        background-image: url('assets/images/testimonials-bg-medium@2x.jpg');
      }

      .footer_cutom-bg {
        background: url('assets/images/footer-bg-medium@2x.jpg') 100% 100%/cover no-repeat;
      }   
    }
     
      @media (min-width: 980px){
      .about_custom-bg {
        background-image: url('assets/images/about-bg-extralarge.jpg');
      }

      .story-video__media {
        background-image: url('assets/images/video-poster-extralarge.jpg');
      }

      .story-video__overlay {
        background-image: url('assets/images/video-poster-extralarge.jpg');
      }

      .team_custom-bg {
        background-image: url('assets/images/team-bg-extralarge.jpg');
      }

      .testimonials_custom-bg {
        background-image: url('assets/images/testimonials-bg-extralarge.jpg');
      }

      .footer_cutom-bg {
        background: url('assets/images/footer-bg-extralarge.jpg') 100% 100%/cover no-repeat;
      }
    }  

    @media (min-width: 980px) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 980px) and (min-resolution: 144dpi) {     
      .about_custom-bg {
        background-image: url('assets/images/about-bg-extralarge@2x.jpg');
      }

      .story-video__media {
        background-image: url('assets/images/video-poster-extralarge@2x.jpg');
      }

      .story-video__overlay {
        background-image: url('assets/images/video-poster-extralarge@2x.jpg');
      }

      .team_custom-bg {
        background-image: url('assets/images/team-bg-extralarge@2x.jpg');
      }

      .testimonials_custom-bg {
        background-image: url('assets/images/testimonials-bg-extralarge@2x.jpg');
      }

      .footer_cutom-bg {
        background: url('assets/images/footer-bg-extralarge@2x.jpg')  100% 100%/cover no-repeat;
      }
    }

   </style>

</head>

<body class="page">

  <header class="header">
    <nav class="navbar header__navbar">
      <div class="navbar__logo">
        <a href="#">
          <img src="./assets/images/tajam-logo.png" alt="verFides">
        </a>
      </div>
      <ul class="navbar__nav">
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">Home<span class="navbar__link-field"></span></a></li>
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">About<span class="navbar__link-field"></span></a></li>
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">Expertise<span class="navbar__link-field"></span></a></li>
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">Teams<span class="navbar__link-field"></span></a></li>
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">Works<span class="navbar__link-field"></span></a></li>
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">People say<span class="navbar__link-field"></span></a></li>
        <li class="navbar__nav-item"><a class="page__link navbar__link" href="">Contact<span class="navbar__link-field"></span></a></li>
      </ul>
      <button class="navbar__toggle" type="button">
        <span class="navbar__toggle-line">
        </span>
      </button>
    </nav>
  </header>

  <main>
    <section class="about about_custom-bg">
      <div class="about__slider">
        <div class="swiper-container about__swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="about__slide-inner">
                <h1 class="about__title about__title_lined">We Are Awesome Creative Agency</h1>
                <p class="about__text">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida
                  nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit.
                </p>
                <button type="button" class="about__button page__button">Learn more</button>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about__slide-inner">
                <h1 class="main-heading about__title about__title_lined">We Are Awesome Creative Agency</h1>
                <p class="about__text">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida
                  nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit.
                </p>
                <button type="button" class="about__button page__button">Learn more</button>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about__slide-inner">
                <h1 class="main-heading about__title about__title_lined">We Are Awesome Creative Agency</h1>
                <p class="about__text">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida
                  nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit.
                </p>
                <button type="button" class="about__button button">Learn more</button>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about__slide-inner">
                <h1 class="main-heading about__title about__title_lined">We Are Awesome Creative Agency</h1>
                <p class="about__text">
                  This is Photoshop's version of Lorem Ipsum. Proin gravida
                  nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
                  sit amet mauris. Morbi accumsan ipsum velit.
                </p>
                <button type="button" class="about__button button">Learn more</button>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="story page__section">
      <div class="page__inner story__inner">
        <div class="story__col story__col_left story__img-wrap">
          <img class="story__img" src="assets/images/story-img.png" alt="story img">
        </div>
        <div class="story__col story__col_right">
          <h2 class="page__heading story__title">Our story</h2>
          <div class="story__text">
            <p class="story__text-p">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
              auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
              consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
            <p class="story__text-p">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
              odio.
              Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
              torquent per conubia nostra, per inceptos himenaeos.</p>
          </div>
          <button type="button" class="story__button page__button">Learn more</button>
        </div>
      </div>
    </section>
    <section class="story-video">
      <div class="story-video__text">
        <button class="story-video__button story-video__button_play" type="button"><i class="icon-play-circle"></i></button>
        <button class="story-video__button  story-video__button_stop story-video__button_hide" type="button"><i class="icon-stop-circle"></i></button>
        <h3 class="story-video__title">Watch our story</h3>
      </div>
      <video class="story-video__media" src="assets/video/testvideo.mp4" poster="assets/images/transparent.png">
      </video>
    </section>
    <section class="page__section expertise">
      <div class="page__inner">
        <div class="page__heading-holder">
          <h2 class="page__heading heading-holder__title">Expertise</h2>
          <div class="heading-holder__subtitle heading-holder__subtitle_lined">Lorem ipsum dolor sit amet proin gravida
            nibh vel velit</div>
        </div>
        <div class="expertise__card-holder">
          <div class="expertise__card expertise__card_bordered expertise__card-1">
            <a href=""><img class="expertise__card-img" src="assets/images/expertise-1.png" alt="expertise 1"></a>
            <h4 class="page__heading_small expertise__card-title">Web Design &amp; Development</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise__card expertise__card_bordered expertise__card-2">
            <a href=""><img class="expertise__card-img" src="assets/images/expertise-2.png" alt="expertise 2"></a>
            <h4 class="page__heading_small expertise__card-title">Branding Identity</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise__card expertise__card_bordered expertise__card-3">
            <a href=""><img class="expertise__card-img" src="assets/images/expertise-3.png" alt="expertise 3"></a>
            <h4 class="page__heading_small expertise__card-title">Mobile App</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise__card expertise__card_bordered expertise__card-4">
            <a href=""><img class="expertise__card-img" src="assets/images/expertise-4.png" alt="expertise 4"></a>
            <h4 class="page__heading_small expertise__card-title">Search Engine Optimization</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise__card expertise__card_bordered expertise__card-5">
            <a href=""><img class="expertise__card-img" src="assets/images/expertise-5.png" alt="expertise 5"></a>
            <h4 class="page__heading_small expertise__card-title">Game Development</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
          <div class="expertise__card expertise__card_bordered expertise__card-6">
            <a href=""><img class="expertise__card-img" src="assets/images/expertise-6.png" alt="expertise 6"></a>
            <h4 class="page__heading_small expertise__card-title">Made With Love</h4>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="team team_custom-bg page__section">
      <div class="page__inner">
        <div class="page__heading-holder">
          <h2 class="page__heading heading-holder__title">Meet our amazing team</h2>
          <div class="heading-holder__subtitle heading-holder__subtitle_lined">Lorem ipsum dolor sit amet proin gravida
            nibh vel velit</div>
        </div>
        <div class="team__card-holder">
          <div class="team__card">
            <img class="team__img" src="http://placehold.it/220x230/fff" alt="team-photo 1">
            <h4 class="page__heading_small team__name">Semf Ucuk</h4>
            <span class="team__position">Ceo &amp; Founder</span>
          </div>
          <div class="team__card">
            <img class="team__img" src="http://placehold.it/220x230/fff" alt="team-photo 2">
            <h4 class="page__heading_small team__name">Dik Adalin</h4>
            <span class="team__position">Engineering</span>
          </div>
          <div class="team__card">
            <img class="team__img" src="http://placehold.it/220x230/fff" alt="team-photo 3">
            <h4 class="page__heading_small team__name">Jeng Kol</h4>
            <span class="team__position">Designer</span>
          </div>
          <div class="team__card">
            <img class="team__img" src="http://placehold.it/220x230/fff" alt="team-photo 4">
            <h4 class="page__heading_small team__name">Pet Romak</h4>
            <span class="team__position">Marketing</span>
          </div>
        </div>
        <div class="team__text">Become part of our dream team, let’s join us ! </div>
        <button type="button" class="team__button page__button">We are hiring</button>
      </div>
    </section>
    <section class="works page__section">
      <div class="page__inner">
        <div class="works__heading-holder">
          <h2 class="page__heading works__title">Our works</h2>
          <a class="page__link works__link" href="">See All Project in dribble<i class="icon-keyboard_arrow_right"></i></a>
        </div>
      </div>
      <div class="works__holder">
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/b6b6b6" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/acacac" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/a1a1a1" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/8a8a8a" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/b6b6b6" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/a4a4a4" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/a4a4a4" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/b6b6b6" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/8a8a8a" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/a1a1a1" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/acacac" alt="works img">
        </div>
        <div class="works__img-wrap">
          <img class="works__img" src="http://placehold.it/266x195/b6b6b6" alt="works img">
        </div>
      </div>
      <div class="page__inner">
        <button type="button" class="works__button works__button_load page__button">Load more</button>
        <button type="button" class="works__button works__button_hide works__button_hidden page__button">Hide</button>
      </div>
    </section>
    <section class="testimonials testimonials_custom-bg page__section">
      <i class="icon-quotes-left"></i>
      <div class="testimonials__text-holder">
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
          Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
          Duis sed
          odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
          tincidunt
          auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
      </div>
      <div class="testimonials__slider">
        <div class="swiper-container swiper-container_2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonials__info">
                <h5 class="page__heading_small testimonials__name">Jane Galadriel</h5>
                <span class="testimonials__position">CEO Tengkurep</span>
              </div>
              <div class="testimonials__photo-wrap">
                <img class="testimonials__photo testimonials__photo_rounded" src="assets/images/testimonials-1.png" alt="testimonials portrait">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonials__info">
                <h5 class="page__heading_small testimonials__name">Jane Galadriel</h5>
                <span class="testimonials__position">CEO Tengkurep</span>
              </div>
              <div class="testimonials__photo-wrap">
                <img class="testimonials__photo testimonials__photo_rounded" src="assets/images/testimonials-2.png" alt="testimonials portrait">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonials__info">
                <h5 class="page__heading_small testimonials__name">Jane Galadriel</h5>
                <span class="testimonials__position">CEO Tengkurep</span>
              </div>
              <div class="testimonials__photo-wrap">
                <img class="testimonials__photo testimonials__photo_rounded" src="assets/images/testimonials-3.png" alt="testimonials portrait">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonials__info">
                <h5 class="page__heading_small testimonials__name">Jane Galadriel</h5>
                <span class="testimonials__position">CEO Tengkurep</span>
              </div>
              <div class="testimonials__photo-wrap">
                <img class="testimonials__photo testimonials__photo_rounded" src="assets/images/testimonials-4.png" alt="testimonials portrait">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonials__info">
                <h5 class="page__heading_small testimonials__name">Jane Galadriel</h5>
                <span class="testimonials__position">CEO Tengkurep</span>
              </div>
              <div class="testimonials__photo-wrap">
                <img class="testimonials__photo testimonials__photo_rounded" src="assets/images/testimonials-5.png" alt="testimonials portrait">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-next_2"><i class="icon-keyboard_arrow_right"></i></div>
        <div class="swiper-button swiper-button-prev_2"><i class="icon-keyboard_arrow_left"></i></div>
      </div>
    </section>
    <section class="contact page__section">
      <div class="page__inner contact__inner">
        <div class="contact__col contact__news">
          <h2 class="page__heading contact__title">Give us a good news</h2>
          <form class="contact__form page__form">
            <div class="contact__form-group">
              <input type="text" name="name" class="contact__form-element  page__form-element" placeholder="Name">
              <input type="email" name="email" class="contact__form-element  page__form-element" placeholder="Email">
              <input type="text" name="subject" class="contact__form-element  page__form-element" placeholder="Subject">
              <textarea name="message" class="contact__form-element  page__form-element contact__message" placeholder="Your message"></textarea>
            </div>
            <button type="submit" class="contact__button page__button">Submit</button>
          </form>
        </div>
        <div class="contact__col contact__client">
          <h2 class="page__heading contact__title">Our happy client</h2>
          <div class="client__logos-wrap">
            <ul class="client__logos">
              <li class="client__logo"><a href=""><img src="assets/images/zara-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/barneys-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/calvin-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/converse-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/levis-logo.png" alt="zara"></a></li>
            </ul>
            <ul class="client__logos">
              <li class="client__logo"><a href=""><img src="assets/images/mango-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/gucci-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/nike-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/puma-logo.png" alt="zara"></a></li>
              <li class="client__logo"><a href=""><img src="assets/images/billabong-logo.png" alt="zara"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer footer_cutom-bg page__section">
    <div class="page__inner">
      <div class="footer__row footer__row_top">
        <div class="footer__col">
          <a href=""><img class="footer__logo" src="assets/images/tajam-logo.png" alt="tajam logo"></a>
          <div class="footer__text">lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem
            nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae
            erat in elit</div>
        </div>
        <div class="footer__col">
          <h2 class="page__heading_small footer__title">Our studio</h2>
          <div class="footer__address">
            <i class="icon-location"></i>
            <address>
              Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta
              Barat 11480 - Indonesia
            </address>
          </div>
          <div class="footer__phone">
            <i class="icon-phone-outline"></i>
            <a class="footer__link" href="">(+62) 21-2224 3333</a>
          </div>
        </div>
        <div class="footer__col">
          <h2 class="page__heading_small footer__title">Stay in touch</h2>
          <form action="https://justcoded.us20.list-manage.com/subscribe/post?u=0aaadbbf31a279ef815b868e4&amp;id=840093e319"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe__form page__form"
            target="_blank" novalidate>
            <input type="email" value="" name="EMAIL" class="email subscribe__form-element page__form-element" id="mce-EMAIL"
              placeholder="Subscribe our newsletter" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0aaadbbf31a279ef815b868e4_840093e319"
                tabindex="-1" value=""></div>
            <button type="submit" class="clear subscribe__button" id="mc-embedded-subscribe"> <i class="icon-paperplane"></i>
            </button>
          </form>
          <ul class="footer__social-links">
            <li class="footer__social-link"><a class="footer__link" href=""><i class="icon-facebook"></i></a></li>
            <li class="footer__social-link"><a class="footer__link" href=""><i class="icon-twitter"></i></a></li>
            <li class="footer__social-link"><a class="footer__link" href=""><i class="icon-dribbble"></i></a></li>
            <li class="footer__social-link"><a class="footer__link" href=""><i class="icon-instagram"></i></a></li>
            <li class="footer__social-link"><a class="footer__link" href=""><i class="icon-google"></i></a></li>
            <li class="footer__social-link"><a class="footer__link" href=""><i class="icon-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row footer__row_bottom">
        <ul class="footer__navigation">
          <li class="footer__nav"><a class="footer__link" href="">Help</a></li>
          <li class="footer__nav"><a class="footer__link" href="">Terms &amp; condition</a></li>
          <li class="footer__nav"><a class="footer__link" href="">Privacy</a></li>
        </ul>
        <div class="footer__copyright">Copyright &copy; 2015 - Tajem Creative</div>
      </div>
    </div>
  </footer>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>

</body>

</html>